views/main.jade
//output:main.html
doctype
html
	title DOE DASHBOARD
	link(rel="stylesheet", href="normalize.css")
	link(rel="stylesheet", href="skeleton.css")
	link(rel="stylesheet", href="styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	body
	
		.container.middle
			row
				.well.well-sm
					form(action="/login", method="post", class="signinform")
						.twelve.columns 
							input(type="text", id="signin_username", name="signin_username", value="Username", required)
							.circle
								form(action="/create_user", method="get", class="btn-group inline")
									a(action="/create_user", method="get", href="") login 
							input(type="password", name="user_password", value="Password", required)
					

views/main.html
<!DOCTYPE html>
<html>
  <title>DOE DASHBOARD</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <body>
    <div class="container middle">
      <row>
        <div class="well well-sm">
          <form action="/login" method="post" class="signinform">
            <div class="twelve columns"> 
              <input type="text" id="signin_username" name="signin_username" value="Username" required>
              <div class="circle">
                <form action="/create_user" method="get" class="btn-group inline"><a action="/create_user" method="get" href="">login </a></form>
              </div>
              <input type="password" name="user_password" value="Password" required>
            </div>
          </form>
        </div>
      </row>
    </div>
  </body>
</html>
