views/user.html
<!DOCTYPE html>
<html>
  <title>DOE DASHBOARD</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"> </script>
  <body>
    <div class="container">
      <h1 class="title">Welcome to your menu, {{ user.getUsername }}</h1>{% if is_admin == 1 %}
      <form action="/add_person" method="get" class="btn-group">
        <button class="btn btn-default btn-md"></button><span aria-hidden="true" class="glyphicon glyphicon-remove">Add Attendee</span>
      </form>
      <form action="/attendees" method="get" class="btn-group">
        <button class="btn btn-default btn-md"></button><span aria-hidden="true" class="glyphicon glyphicon-remove">Raffle</span>
      </form>{% endif %}
    </div>
    <footer>
      <div class="container">
        <p>You are logged in as {{ user.getUsername }}</p>
        <!-- HOME-->
        <form action="/" method="get" class="btn-group inline">
          <button class="btn btn-default btn-md"></button><span class="glyphicon glyphicon-home">Home</span>
        </form>
        <!--Sign Out-->
        <form action="/logout" method="post" class="btn-group">
          <button class="btn btn-default btn-md"></button><span aria-hidden="true" class="glyphicon glyphicon-remove">Sign Out</span>
        </form>
      </div>
    </footer>
  </body>
</html>

views/user.jade
//output:user.html
doctype
html
	title DOE DASHBOARD
	link(rel="stylesheet", href="normalize.css")
	link(rel="stylesheet", href="skeleton.css")
	link(rel="stylesheet", href="styles.css")
	link(rel="stylesheet", href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js") 
	body
	
		.container
			h1.title Welcome to your menu, {{ user.getUsername }}
			{% if is_admin == 1 %}
			
			form(class="btn-group", action="/add_person", method="get")
				button(class="btn btn-default btn-md")
				span(class="glyphicon glyphicon-remove", aria-hidden="true") Add Attendee
			
			form(class="btn-group" action="/attendees", method="get")
				button(class="btn btn-default btn-md")
				span(class="glyphicon glyphicon-remove", aria-hidden="true") Raffle
			
			{% endif %}
			
		footer
			.container
				p You are logged in as {{ user.getUsername }}
				// HOME
				form(class="btn-group inline", action="/", method="get")
					button(class="btn btn-default btn-md")
					span(class="glyphicon glyphicon-home") Home
				//Sign Out
				form(class="btn-group", action="/logout", method="post")
					button(class="btn btn-default btn-md")
					span(class="glyphicon glyphicon-remove", aria-hidden="true") Sign Out
